epoch_max: 200
break_epoch: 3
input_size: 33
hidden_size: 2
is_cuda: True
print_freq: 1
val_freq: 1
init_lr: 0.003
lr_decay_freq: 3
is_shuffle: True
num_works: 0
num_class: 1
seed: 42
data_dir: /media/liu/Data/DataSet/Physionet2012/Sampled
sample: 50
desc: GRUT-AE-hid=2
trick: 
gamma_x: False
gamma_h: False
load_old: False
**************************************************2022-07-27 15:32:34.364841**************************************************
epoch_max: 200
break_epoch: 3
input_size: 33
hidden_size: 2
is_cuda: True
print_freq: 1
val_freq: 1
init_lr: 0.003
lr_decay_freq: 3
is_shuffle: True
num_works: 0
num_class: 1
seed: 42
data_dir: E:\DataSet\Physionet2012\Sampled
sample: 50
desc: GRUT-AE-hid=2
trick: 
gamma_x: False
gamma_h: False
load_old: True
**************************************************2022-07-29 15:23:12.421888**************************************************
epoch_max: 200
break_epoch: 3
input_size: 33
hidden_size: 2
is_cuda: True
print_freq: 1
val_freq: 1
init_lr: 0.003
lr_decay_freq: 3
is_shuffle: True
num_works: 0
num_class: 1
seed: 42
data_dir: E:\DataSet\Physionet2012\Sampled
sample: 50
desc: GRUT-AE-hid=2
trick: 
gamma_x: False
gamma_h: False
load_old: True
**************************************************2022-07-29 15:24:39.723823**************************************************
epoch_max: 200
break_epoch: 3
input_size: 33
hidden_size: 2
is_cuda: True
print_freq: 1
val_freq: 1
init_lr: 0.003
lr_decay_freq: 3
is_shuffle: True
num_works: 0
num_class: 1
seed: 42
data_dir: E:\DataSet\Physionet2012\Sampled
sample: 50
desc: GRUT-AE-hid=2
trick: 
gamma_x: False
gamma_h: False
load_old: True
**************************************************2022-07-29 15:26:14.162075**************************************************
epoch_max: 200
break_epoch: 3
input_size: 33
hidden_size: 2
is_cuda: True
print_freq: 1
val_freq: 1
init_lr: 0.003
lr_decay_freq: 3
is_shuffle: True
num_works: 0
num_class: 1
seed: 42
data_dir: /media/liu/Data/DataSet/Physionet2012
sample: 50
desc: GRUT-AE-hid=2
trick: 
gamma_x: False
gamma_h: False
load_old: True
**************************************************2022-07-29 17:07:06.706167**************************************************
epoch_max: 200
break_epoch: 3
input_size: 33
hidden_size: 2
is_cuda: True
print_freq: 1
val_freq: 1
init_lr: 0.003
lr_decay_freq: 3
is_shuffle: True
num_works: 0
num_class: 1
seed: 42
data_dir: /media/liu/Data/DataSet/Physionet2012/Sampled
sample: 50
desc: GRUT-AE-hid=2
trick: 
gamma_x: False
gamma_h: False
load_old: True
**************************************************2022-07-29 17:09:48.223803**************************************************
epoch_max: 200
break_epoch: 3
input_size: 33
hidden_size: 2
is_cuda: True
print_freq: 1
val_freq: 1
init_lr: 0.003
lr_decay_freq: 3
is_shuffle: True
num_works: 0
num_class: 1
seed: 42
data_dir: /media/liu/Data/DataSet/Physionet2012/Sampled
sample: 50
desc: GRUT-AE-hid=2
trick: 
gamma_x: False
gamma_h: False
load_old: False
**************************************************2022-07-30 15:51:05.408589**************************************************
epoch_max: 200
break_epoch: 3
input_size: 33
hidden_size: 2
is_cuda: True
print_freq: 1
val_freq: 1
init_lr: 0.003
lr_decay_freq: 3
is_shuffle: True
num_works: 0
num_class: 1
seed: 42
data_dir: E:\DataSet\Physionet2012\Sampled
sample: 50
desc: GRUT-AE-hid=2
trick: 
gamma_x: False
gamma_h: False
load_old: True
**************************************************2022-08-03 14:21:45.880549**************************************************
epoch_max: 200
break_epoch: 3
input_size: 33
hidden_size: 2
is_cuda: True
print_freq: 1
val_freq: 1
init_lr: 0.003
lr_decay_freq: 3
is_shuffle: True
num_works: 0
num_class: 1
seed: 42
data_dir: E:\DataSet\Physionet2012\Sampled
sample: 50
desc: GRUT-AE-hid=2
trick: 
gamma_x: False
gamma_h: False
load_old: True
**************************************************2022-08-03 14:23:42.991059**************************************************
epoch_max: 200
break_epoch: 3
input_size: 33
hidden_size: 2
is_cuda: True
print_freq: 1
val_freq: 1
init_lr: 0.003
lr_decay_freq: 3
is_shuffle: True
num_works: 0
num_class: 1
seed: 42
data_dir: E:\DataSet\Physionet2012\Sampled
sample: 50
desc: GRUT-AE-hid=2
trick: 
gamma_x: False
gamma_h: False
load_old: True
**************************************************2022-08-03 14:24:59.537195**************************************************
epoch_max: 200
break_epoch: 3
input_size: 33
hidden_size: 2
is_cuda: True
print_freq: 1
val_freq: 1
init_lr: 0.003
lr_decay_freq: 3
is_shuffle: True
num_works: 0
num_class: 1
seed: 42
data_dir: E:\DataSet\Physionet2012\Sampled
sample: 50
desc: GRUT-AE-hid=2
trick: 
gamma_x: False
gamma_h: False
load_old: True
**************************************************2022-08-03 14:30:23.548016**************************************************
epoch_max: 200
break_epoch: 3
input_size: 33
hidden_size: 2
is_cuda: True
print_freq: 1
val_freq: 1
init_lr: 0.003
lr_decay_freq: 3
is_shuffle: True
num_works: 0
num_class: 1
seed: 42
data_dir: E:\DataSet\Physionet2012\Sampled
sample: 50
desc: GRUT-AE-hid=2
trick: 
gamma_x: False
gamma_h: False
load_old: True
**************************************************2022-08-03 14:31:12.786909**************************************************
epoch_max: 200
break_epoch: 3
input_size: 33
hidden_size: 2
is_cuda: True
print_freq: 1
val_freq: 1
init_lr: 0.003
lr_decay_freq: 3
is_shuffle: True
num_works: 0
num_class: 1
seed: 42
data_dir: E:\DataSet\Physionet2012\Sampled
sample: 50
desc: GRUT-AE-hid=2
trick: 
gamma_x: False
gamma_h: False
load_old: True
**************************************************2022-08-03 14:31:46.693082**************************************************
epoch_max: 200
break_epoch: 3
input_size: 33
hidden_size: 2
is_cuda: True
print_freq: 1
val_freq: 1
init_lr: 0.003
lr_decay_freq: 3
is_shuffle: True
num_works: 0
num_class: 1
seed: 42
data_dir: E:\DataSet\Physionet2012\Sampled
sample: 50
desc: GRUT-AE-hid=2
trick: 
gamma_x: False
gamma_h: False
load_old: True
**************************************************2022-08-03 14:32:18.270056**************************************************
epoch_max: 200
break_epoch: 3
input_size: 33
hidden_size: 2
is_cuda: True
print_freq: 1
val_freq: 1
init_lr: 0.003
lr_decay_freq: 3
is_shuffle: True
num_works: 0
num_class: 1
seed: 42
data_dir: E:\DataSet\Physionet2012\Sampled
sample: 50
desc: GRUT-AE-hid=2
trick: 
gamma_x: False
gamma_h: False
load_old: True
**************************************************2022-08-03 14:32:47.913883**************************************************
epoch_max: 200
break_epoch: 3
input_size: 33
hidden_size: 2
is_cuda: True
print_freq: 1
val_freq: 1
init_lr: 0.003
lr_decay_freq: 3
is_shuffle: True
num_works: 0
num_class: 1
seed: 42
data_dir: E:\DataSet\Physionet2012\Sampled
sample: 50
desc: GRUT-AE-hid=2
trick: 
gamma_x: False
gamma_h: False
load_old: True
**************************************************2022-08-03 14:33:27.087674**************************************************
epoch_max: 200
break_epoch: 3
input_size: 33
hidden_size: 2
is_cuda: True
print_freq: 1
val_freq: 1
init_lr: 0.003
lr_decay_freq: 3
is_shuffle: True
num_works: 0
num_class: 1
seed: 42
data_dir: E:\DataSet\Physionet2012\Sampled
sample: 50
desc: GRUT-AE-hid=2
trick: 
gamma_x: False
gamma_h: False
load_old: True
**************************************************2022-08-03 14:35:05.964728**************************************************
epoch_max: 200
break_epoch: 3
input_size: 33
hidden_size: 2
is_cuda: True
print_freq: 1
val_freq: 1
init_lr: 0.003
lr_decay_freq: 3
is_shuffle: True
num_works: 0
num_class: 1
seed: 42
data_dir: E:\DataSet\Physionet2012\Sampled
sample: 50
desc: GRUT-AE-hid=2
trick: 
gamma_x: False
gamma_h: False
load_old: True
**************************************************2022-08-03 14:37:11.140014**************************************************
epoch_max: 200
break_epoch: 3
input_size: 33
hidden_size: 2
is_cuda: True
print_freq: 1
val_freq: 1
init_lr: 0.003
lr_decay_freq: 3
is_shuffle: True
num_works: 0
num_class: 1
seed: 42
data_dir: E:\DataSet\Physionet2012\Sampled
sample: 50
desc: GRUT-AE-hid=2
trick: 
gamma_x: False
gamma_h: False
load_old: True
**************************************************2022-08-03 14:46:29.792401**************************************************
epoch_max: 200
break_epoch: 3
input_size: 33
hidden_size: 2
is_cuda: True
print_freq: 1
val_freq: 1
init_lr: 0.003
lr_decay_freq: 3
is_shuffle: True
num_works: 0
num_class: 1
seed: 42
data_dir: E:\DataSet\Physionet2012\Sampled
sample: 50
desc: GRUT-AE-hid=2
trick: 
gamma_x: False
gamma_h: False
load_old: True
**************************************************2022-08-03 17:03:13.481037**************************************************
epoch_max: 200
break_epoch: 3
input_size: 33
hidden_size: 2
is_cuda: True
print_freq: 1
val_freq: 1
init_lr: 0.003
lr_decay_freq: 3
is_shuffle: True
num_works: 0
num_class: 1
seed: 42
data_dir: E:\DataSet\Physionet2012\Sampled
sample: 50
desc: GRUT-AE-hid=2
trick: 
gamma_x: False
gamma_h: False
load_old: True
**************************************************2022-08-03 17:03:48.362867**************************************************
epoch_max: 200
break_epoch: 3
input_size: 33
hidden_size: 2
is_cuda: True
print_freq: 1
val_freq: 1
init_lr: 0.003
lr_decay_freq: 3
is_shuffle: True
num_works: 0
num_class: 1
seed: 42
data_dir: E:\DataSet\Physionet2012\Sampled
sample: 50
desc: GRUT-AE-hid=2
trick: 
gamma_x: False
gamma_h: False
load_old: True
**************************************************2022-08-03 17:05:10.323586**************************************************
epoch_max: 200
break_epoch: 3
input_size: 33
hidden_size: 2
is_cuda: True
print_freq: 1
val_freq: 1
init_lr: 0.003
lr_decay_freq: 3
is_shuffle: True
num_works: 0
num_class: 1
seed: 42
data_dir: E:\DataSet\Physionet2012\Sampled
sample: 50
desc: GRUT-AE-hid=2
trick: 
gamma_x: False
gamma_h: False
load_old: True
**************************************************2022-08-03 17:07:27.484026**************************************************
epoch_max: 200
break_epoch: 3
input_size: 33
hidden_size: 2
is_cuda: True
print_freq: 1
val_freq: 1
init_lr: 0.003
lr_decay_freq: 3
is_shuffle: True
num_works: 0
num_class: 1
seed: 42
data_dir: E:\DataSet\Physionet2012\Sampled
sample: 50
desc: GRUT-AE-hid=2
trick: 
gamma_x: False
gamma_h: False
load_old: True
**************************************************2022-08-03 17:10:17.526792**************************************************
epoch_max: 200
break_epoch: 3
input_size: 33
hidden_size: 10
feature_size: 2
is_cuda: True
print_freq: 1
val_freq: 1
init_lr: 0.003
lr_decay_freq: 3
is_shuffle: True
num_works: 0
num_class: 1
seed: 42
data_dir: /media/liu/Data/DataSet/Physionet2012/Sampled
sample: 50
desc: GRUT-AE-hid=2
trick: 
gamma_x: False
gamma_h: False
load_old: True
**************************************************2022-08-12 06:36:09.881987**************************************************
epoch_max: 200
break_epoch: 3
input_size: 33
hidden_size: 10
feature_size: 2
is_cuda: True
print_freq: 1
val_freq: 1
init_lr: 0.003
lr_decay_freq: 3
is_shuffle: True
num_works: 0
num_class: 1
seed: 42
data_dir: /media/liu/Data/DataSet/Physionet2012/Sampled
sample: 50
desc: GRUT-AE-hid=2
trick: 
gamma_x: False
gamma_h: False
load_old: True
**************************************************2022-08-12 06:37:33.727905**************************************************
