epoch_max: 200
break_epoch: 3
input_size: 33
hidden_size: 2
is_cuda: True
print_freq: 1
val_freq: 1
init_lr: 0.003
lr_decay_freq: 3
is_shuffle: True
num_works: 0
num_class: 1
seed: 42
data_dir: /media/liu/Data/DataSet/Physionet2012/Sampled
sample: 70
desc: GRUT-AE_70
trick: 
gamma_x: False
gamma_h: False
load_old: False
**************************************************2022-07-27 15:35:24.747059**************************************************
epoch_max: 200
break_epoch: 3
input_size: 33
hidden_size: 2
is_cuda: True
print_freq: 1
val_freq: 1
init_lr: 0.003
lr_decay_freq: 3
is_shuffle: True
num_works: 0
num_class: 1
seed: 42
data_dir: E:\DataSet\Physionet2012\Sampled
sample: 70
desc: GRUT-AE_70
trick: 
gamma_x: False
gamma_h: False
load_old: False
**************************************************2022-07-29 15:27:23.289230**************************************************
epoch_max: 200
break_epoch: 3
input_size: 33
hidden_size: 2
is_cuda: True
print_freq: 1
val_freq: 1
init_lr: 0.003
lr_decay_freq: 3
is_shuffle: True
num_works: 0
num_class: 1
seed: 42
data_dir: E:\DataSet\Physionet2012\Sampled
sample: 70
desc: GRUT-AE_70
trick: 
gamma_x: False
gamma_h: False
load_old: False
**************************************************2022-07-29 15:29:10.896984**************************************************
epoch_max: 200
break_epoch: 3
input_size: 33
hidden_size: 2
is_cuda: True
print_freq: 1
val_freq: 1
init_lr: 0.003
lr_decay_freq: 3
is_shuffle: True
num_works: 0
num_class: 1
seed: 42
data_dir: /media/liu/Data/DataSet/Physionet2012/Sampled
sample: 70
desc: GRUT-AE_70
trick: 
gamma_x: False
gamma_h: False
load_old: False
**************************************************2022-07-29 17:07:40.848045**************************************************
epoch_max: 200
break_epoch: 3
input_size: 33
hidden_size: 2
is_cuda: True
print_freq: 1
val_freq: 1
init_lr: 0.003
lr_decay_freq: 3
is_shuffle: True
num_works: 0
num_class: 1
seed: 42
data_dir: E:\DataSet\Physionet2012\Sampled
sample: 50
desc: GRUT-AE_70
trick: 
gamma_x: False
gamma_h: False
load_old: True
**************************************************2022-08-03 15:21:13.773354**************************************************
